/* Choya AI Admin Styles */

.choya-ai-admin-page {
    max-width: 1200px;
}

/* Tab styling */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

.nav-tab {
    padding: 12px 20px;
    margin-right: 5px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f7f7f7;
    color: #555;
    text-align: center;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    background: #fff;
    border-color: #999;
    color: #333;
}

.nav-tab.nav-tab-active {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
    position: relative;
    top: 1px;
}

/* Settings table */
.form-table th {
    width: 200px;
    vertical-align: top;
    padding-top: 12px;
}

.form-table th h3 {
    margin: 0 0 15px 0;
    color: #4a90e2;
    font-size: 18px;
}

/* Pro features grid */
.choya-pro-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.choya-pro-feature-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.choya-pro-feature-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.choya-pro-feature-card h4 {
    margin: 0 0 10px 0;
    color: #4a90e2;
}

.choya-pro-feature-card .feature-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
}

.choya-pro-feature-card .feature-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.choya-pro-feature-card .feature-status.active {
    background: #d4edda;
    color: #155724;
}

.choya-pro-feature-card .feature-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

/* License activation */
.choya-license-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 25px;
    margin: 20px 0;
    border-left: 4px solid #4a90e2;
}

.choya-license-section h3 {
    margin: 0 0 15px 0;
    color: #4a90e2;
}

.choya-license-form {
    max-width: 500px;
}

.choya-license-form .form-row {
    margin-bottom: 15px;
}

.choya-license-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.choya-license-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.choya-license-form .button {
    margin-right: 10px;
}

/* Analytics dashboard */
.choya-analytics-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.choya-analytics-metric {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.choya-analytics-metric .metric-value {
    font-size: 32px;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 5px;
}

.choya-analytics-metric .metric-label {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.choya-analytics-metric .metric-change {
    font-size: 12px;
    margin-top: 5px;
}

.choya-analytics-metric .metric-change.positive {
    color: #28a745;
}

.choya-analytics-metric .metric-change.negative {
    color: #dc3545;
}

/* Chart container */
.choya-analytics-chart {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.choya-analytics-chart h4 {
    margin: 0 0 20px 0;
    color: #333;
}

/* Smart triggers */
.choya-smart-triggers-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.choya-trigger-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.choya-trigger-item input[type="checkbox"] {
    margin: 0;
}

.choya-trigger-item .trigger-info {
    flex: 1;
}

.choya-trigger-item .trigger-info h5 {
    margin: 0 0 5px 0;
    color: #333;
}

.choya-trigger-item .trigger-info .trigger-desc {
    color: #666;
    font-size: 12px;
    margin: 0;
}

/* Content enhancement */
.choya-content-enhancement {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #4a90e2;
}

.choya-content-enhancement button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 5px;
}

.choya-content-enhancement button:hover {
    background: #3a80d2;
}

/* License status */
.choya-license-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.choya-license-status.active {
    background: #d4edda;
    color: #155724;
}

.choya-license-status.expired {
    background: #f8d7da;
    color: #721c24;
}

.choya-license-status.inactive {
    background: #f8f9fa;
    color: #6c757d;
}

/* Pro badge */
.choya-pro-badge {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    margin-left: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-table th {
        width: auto;
        padding-bottom: 5px;
    }
    
    .choya-pro-features-grid,
    .choya-analytics-metrics,
    .choya-smart-triggers-list {
        grid-template-columns: 1fr;
    }
    
    .choya-analytics-metric .metric-value {
        font-size: 24px;
    }
}

/* Loading states */
.choya-loading {
    opacity: 0.6;
    pointer-events: none;
}

.choya-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4a90e2;
    border-radius: 50%;
    animation: choya-spin 1s linear infinite;
}

@keyframes choya-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success and error messages */
.choya-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
}

.choya-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
}

/* Feature comparison table */
.choya-feature-comparison {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.choya-feature-comparison th,
.choya-feature-comparison td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.choya-feature-comparison th {
    background: #f8f9fa;
    font-weight: bold;
}

.choya-feature-comparison .feature-name {
    width: 30%;
}

.choya-feature-comparison .free-column {
    width: 35%;
    text-align: center;
}

.choya-feature-comparison .pro-column {
    width: 35%;
    text-align: center;
}

.choya-feature-comparison .feature-check {
    color: #28a745;
    font-size: 18px;
}

.choya-feature-comparison .feature-cross {
    color: #dc3545;
    font-size: 18px;
}